
# Flipping Coin Example. Starting deployment. Account id: dev-1697339236317-55425021849996, node: https://rpc.testnet.near.org, helper: https://helper.testnet.near.org, file: build/hello_near.wasm
# Transaction Id 2fJWDrM9HG57AUAvwvCbGPZ7CNerGeiuLj7hX6MYdnWe
# To see the transaction in the transaction explorer, please open this url in your browser
# https://explorer.testnet.near.org/transactions/2fJWDrM9HG57AUAvwvCbGPZ7CNerGeiuLj7hX6MYdnWe
# Done deploying to dev-1697339236317-55425021849996